# -- General ----------------------------------------------------------------
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix -2

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux Config Reload!"

# -- display -------------------------------------------------------------------
set -g status-right ""
set -g status-style fg=white
set -g renumber-windows on # 自动重新编号 window

# -- Sessions ----------------------------------------------------------------
# 关闭当前 session
bind Q confirm-before -p "Kill session '#S'? (y/n)" "kill-session"

# -- Windows ----------------------------------------------------------------

# 使用相同目录创建新 window
bind M-c new-window -c "#{pane_current_path}"

# 分割 window
unbind '%'
unbind '"'
bind '\' split-window -h 
bind '-' split-window -v 

# 使用相同目录分割 window
bind M-'\' split-window -h -c "#{pane_current_path}" 
bind M-'-' split-window -v -c "#{pane_current_path}" 

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window

# 调整 window 顺序：与左/右相邻 window 交换位置
bind -r M-h swap-window -t :- \; select-window -t :-
bind -r M-l swap-window -t :+ \; select-window -t :+

# -- Panes ----------------------------------------------------------------

# pane navigation
unbind Left
unbind Right
unbind Up
unbind Down
bind -r h select-pane -L   
bind -r j select-pane -D   
bind -r k select-pane -U   
bind -r l select-pane -R  

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
